STEP 3 
Code for Data Prep for Lobectomy and DID Analysis 
All the Individual yearly files were appended/stacked to form a master file 2010-2015 and then analysis was performed

*********************************************************************

use "file path"

codebook MCARE_NBR

drop if idx_pneu == 1 | idx_pneu == 2 | idx_pneu == 3 

drop idx_pneu


tab idx_pr

tab idx_lob 

tab idx_wedge 

tab idx_seg


keep if  idx_lob == 1 | idx_lob == 2 | idx_lob == 3 

drop  idx_wedge idx_seg

tab idx_pr 

tab idx_lob 


sort MCARE_NBR YEAR
* the first obs is always an index
by MCARE_NBR YEAR: gen IDX = _n == 1

by MCARE_NBR YEAR: gen IDX2 = _n 


*******************************************************************************
* ADDING THE TOTAL CASES FOR OPEN PROCEDURES-COL
bysort MCARE_NBR YEAR: egen Tot_Open = sum(idx_lob==1) 

* ADDING THE TOTAL CASES FOR LAP PROCEDURES
bysort MCARE_NBR YEAR: egen Tot_Lap = sum(idx_lob==2) 

* ADDING THE TOTAL CASES FOR ROBOTIC PROCEDURES
bysort MCARE_NBR YEAR: egen Tot_Rob = sum(idx_lob==3) 

* ADDING THE TOTAL CASES FOR ALL PROCEDURES
bysort MCARE_NBR YEAR: egen Tot_PR = sum(idx_lob == 1 | idx_lob == 2 | idx_lob == 3  ) 

order MCARE_NBR IDX Tot_Open Tot_Lap Tot_Rob Tot_PR YEAR, first

save "file path", replace 

*******************************************************************************

Reading the data from above file 

keep if IDX == 1


* the first obs is always an index
by MCARE_NBR : gen IdX = _n == 1
by MCARE_NBR : gen Idx2 = _n 

tab Idx2

foreach v of var Tot_Rob{
gen Robot = 1 if `v' != 0 & IdX == 1 
}
foreach v of var Tot_Rob{
replace Robot = 1 if `v' != 0 & Idx2 == 2 & Robot[_n-1] != 1 
}
foreach v of var Tot_Rob{
replace Robot = 1 if `v' != 0 & Idx2 == 3 & Robot[_n-1] != 1 & Robot[_n-2] != 1
}
foreach v of var Tot_Rob{
replace Robot = 1 if `v' != 0 & Idx2 == 4 & Robot[_n-1] != 1 & Robot[_n-2] != 1 & Robot[_n-3] != 1
}
foreach v of var Tot_Rob{
replace Robot = 1 if `v' != 0 & Idx2 == 5 & Robot[_n-1] != 1 & Robot[_n-2] != 1 & Robot[_n-3] != 1 & Robot[_n-4] != 1
}
foreach v of var Tot_Rob{
replace Robot = 1 if `v' != 0 & Idx2 == 6 & Robot[_n-1] != 1 & Robot[_n-2] != 1 & Robot[_n-3] != 1 & Robot[_n-4] != 1 & Robot[_n-5] != 1
}
foreach v of var Tot_Rob{
replace Robot = 1 if `v' != 0 & Idx2 == 7 & Robot[_n-1] != 1 & Robot[_n-2] != 1 & Robot[_n-3] != 1 & Robot[_n-4] != 1 & Robot[_n-5] != 1 & Robot[_n-6] != 1
}
foreach v of var Tot_Rob{
replace Robot = 1 if `v' != 0 & Idx2 == 8 & Robot[_n-1] != 1 & Robot[_n-2] != 1 & Robot[_n-3] != 1 & Robot[_n-4] != 1 & Robot[_n-5] != 1 & Robot[_n-6] != 1 & Robot[_n-7] != 1
}

gen idx_rob = Robot

** to Run the second part of the code highlighting the non robotic hospital you have to stop at the second last count of Idx2, which over here is 5
** so I did not run the last part of code with Robot[_n+6] with 

by MCARE_NBR : replace Robot = 0 if (Tot_Rob ==0 & IdX == 1 & Robot != 1)  
by MCARE_NBR : replace Robot = . if (Robot == 0 & IdX == 1 & Robot[_n+1] == 1 & IdX != 0 )  
by MCARE_NBR : replace Robot = . if (Robot == 0 & IdX == 1 & Robot[_n+1] == . & IdX != 0 & Robot[_n+2] == 1 & IdX != 0 )  
by MCARE_NBR : replace Robot = . if (Robot == 0 & IdX == 1 & Robot[_n+1] == . & IdX != 0 & Robot[_n+2] == . & IdX != 0 & Robot[_n+3] == 1 & IdX != 0  )  
by MCARE_NBR : replace Robot = . if (Robot == 0 & IdX == 1 & Robot[_n+1] == . & IdX != 0 & Robot[_n+2] == . & IdX != 0 & Robot[_n+3] == . & IdX != 0 & Robot[_n+4] == 1 & IdX != 0   )  

by MCARE_NBR : replace Robot = . if (Robot == 0 & IdX == 1 & Robot[_n+1] == . & IdX != 0 & Robot[_n+2] == . & IdX != 0 & Robot[_n+3] == . & IdX != 0 & Robot[_n+4] == . & IdX != 0 & Robot[_n+5] == 1 & IdX != 0   )  


by MCARE_NBR : replace Robot = . if (Robot == 0 & IdX == 1 & Robot[_n+1] == . & IdX != 0 & Robot[_n+2] == . & IdX != 0 & Robot[_n+3] == . & IdX != 0 & Robot[_n+4] == . & IdX != 0 & Robot[_n+5] == . & IdX != 0 & Robot[_n+6] == 1 & IdX != 0    )  



replace idx_rob = Robot if Robot == 0 

tab Robot
tab idx_rob

codebook MCARE_NBR if idx_rob == 1
codebook MCARE_NBR if idx_rob == 0

replace Robot= 0 if Robot == . 

tab Robot


gen time = 1 if Robot == 1
replace time = 0 if time == .

gen did = (time*Robot)

replace MOD_CODE = "CL01" if MOD_CODE == "CL00"

tab MOD_CODE if idx_rob == 0 | idx_rob== 1

tab MOD_CODE if idx_rob== 1
tab MOD_CODE if idx_rob== 0

poisson Tot_PR did time Robot , irr


